# Elavon

./: .gitignore  README.md
Config/: config.ini
MultipleFilesEncDec/: pom.xml
MultipleFilesEncDec/src/main/java/org/example/: FileEncHelp.java  FileEncryptDecrypt.java  FileToJsonConverter.java  fileEncHelp.java
Ouput/: log_2024-02-28_11-11-36.txt  log_2024-02-28_11-14-49.txt  log_2024-02-28_12-53-53.txt  log_2024-02-28_12-56-13.txt  log_2024-02-28_12-59-38.txt  log_2024-02-28_13-01-54.txt  log_2024-02-28_14-49-09.txt  log_2024-02-28_15-59-58.txt  log_2024-02-28_16-06-38.txt  log_2024-02-28_16-09-39.txt  log_2024-02-28_18-04-10.txt  log_2024-02-28_18-11-10.txt  log_2024-02-28_18-25-17.txt  log_2024-02-28_18-30-14.txt  log_2024-02-28_18-34-01.txt  log_2024-02-28_18-36-14.txt  log_2024-02-28_18-37-53.txt  log_2024-02-28_18-40-39.txt  log_2024-02-28_18-43-08.txt  log_2024-02-28_18-52-08.txt  log_2024-02-28_18-52-31.txt  log_2024-02-28_18-57-36.txt  log_2024-02-28_19-02-03.txt  log_2024-02-28_19-06-54.txt  log_2024-02-28_19-26-39.txt
Pyspark_POC/: copy_to_adls.py
checksummd5cm/: checksums.txt  example.txt  pom.xml
checksummd5cm/src/main/java/org/example/: FileQualityChecker.java  QCFileWriter.java
checksummd5cm/src/main/java/output/: file.txt
checksummd5cm/src/main/resources/: AWS_28-11-2023.txt  hospital_data.csv  purchase_data.csv
config/: config.ini
demoapp/demoapp/: pom.xml
demoapp/demoapp/src/main/java/com/crpyto/demoapp/: DemoAppApplication.java
demoapp/demoapp/src/main/resources/: application.properties
processdata/: Order_details.csv  Order_details1.csv  Order_details3.csv  Order_details5.csv  Order_details6.csv  Order_details8.csv
processdata/processdata/: pom.xml
processdata/processdata/src/main/resources/: application.properties  columns_description.csv  enc_Order_details 1.csv  enc_Order_details 2.csv  enc_Order_details 3.csv  enc_Order_details 4.csv  test-123.csv
processdata/processdata/src/main/resources/decrypted/: Order_details.csv
processdata/processdata/src/main/resources/encrypted/: Order_details2.csv
processdata/processdata/src/main/resources/result/: columns_description-qc.txt  columns_description.csv
processdata/result/: Order_details-qc.txt  Order_details.csv  enc_Order_details 4-qc.txt  enc_Order_details 4.csv
pyspark_poc/: config.ini  decryption.py  encryption.py  hashing.py  qc.py  uuid.py
src/: ApiCreation.py  AzureStorage.py  ConfigProcessor.py  Decryption.py  Driver.py  Encryption.py  Hashing.py  Id.py  QualityCheck.py  UuidGeneration.py  adls.py  hashing.py  mykey.key  qc.py
src/dq_rule_execution_engine/: requirements.txt
src/dq_rule_execution_engine/src/: app_context.py  execution_results_writer.py  query_executor.py  reader.py  rule_set_executor.py  utils.py  writer.py
src/dq_rule_execution_engine/src/common/utils/: gcp_bigquery_connector.py  gcp_postgres_connector.py
src/dq_rule_execution_engine/src/reports/: report_generator.py
src/dq_rule_execution_engine/src/rules/: cross_reference_value_check.py  length_check.py  null_check.py  range_check.py  record_count_check.py  reference_values_check.py  sql_validator.py  uniqueness_check.py
src/dq_rule_execution_engine/test/: dq_integration_test.py
src/dq_rule_execution_engine/test/conf/json/local/: employee_column_count_check.json  order_data_multiple_rules.json  order_data_null_check.json  payment_column_count_check.json
src/dq_rule_execution_engine/test/conf/properties/: application.properties  application_bq.properties
src/dq_rule_execution_engine/test/data/input/csv/: order_data_29042024.csv  payment.csv
tests/tests/: test_Decryption.py  test_Encryption.py  test_QualityCheck.py  test_uuid.py
(+28 files in other folders)
