server.port=8081

spring.datasource.url=jdbc:h2:mem:processcsv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.batch.file.filePath=${filePath}
spring.batch.file.decryptedFilePath=${decryptedFilePath}
spring.batch.file.decryptedDirectoryPath=${decryptedDirectoryPath}
spring.batch.file.headerColumns=${headerColumns}
spring.batch.file.uuidColumns=${uuidColumns}
spring.batch.file.idColumn=${idColumn}
spring.batch.file.result=${result}
spring.batch.data.fieldsToBeTokenized=${fieldsToBeTokenized}
spring.batch.file.ALGORITHM=AES
spring.batch.file.TRANSFORMATION=AES
spring.batch.file.SECRET_KEY=MySecretKey12345

spring.azure.adls.connectionString=DefaultEndpointsProtocol=https;AccountName=visaelavonadls2;AccountKey=R+12wVs/PMMSY2p1b/t3xUEFmTpgFF4RXB205FDzPlJ0AmavlR9OHc+O7Ko4tD7ZGRwGW8hAFqM++AStKqptMA==;EndpointSuffix=core.windows.net
spring.azure.adls.containerName=visaelavonadls2fs
spring.azure.adls.filePath=pocs/file_java/