server.port=8081

spring.datasource.url=jdbc:h2:mem:processcsv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.batch.file.filePath=C:\\intellijfolder\\processdata\\processdata\\src\\main\\resources\\enc_Order_details 4.csv
spring.batch.file.headerColumns=order_id,cust_id,order_date,order_status,order_value,credit_card
spring.batch.file.uuidColumns=order_id,cust_id
spring.batch.file.result=C:\\intellijfolder\\processdata\\result

spring.azure.adls.connectionString=DefaultEndpointsProtocol=https;AccountName=visaelavonadls2;AccountKey=R+12wVs/PMMSY2p1b/t3xUEFmTpgFF4RXB205FDzPlJ0AmavlR9OHc+O7Ko4tD7ZGRwGW8hAFqM++AStKqptMA==;EndpointSuffix=core.windows.net
spring.azure.adls.containerName=visaelavonadls2fs
spring.azure.adls.filePath=pocs/file_java/

