server.port=8081

spring.datasource.url=jdbc:h2:mem:processcsv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.batch.file.filePath=C:\\spring_batch\\processdata\\processdata\\src\\main\\resources\\columns_description.csv
spring.batch.file.decryptedFilePath=C:\\spring_batch\\processdata\\processdata\\src\\main\\resources\\decrypted\\columns_description.csv
spring.batch.file.headerColumns=table,row,description,record_id
spring.batch.file.uuidColumns=table
spring.batch.file.result=C:\\spring_batch\\processdata\\processdata\\src\\main\\resources\\result
spring.batch.data.fieldsToBeTokenized=row
spring.batch.file.ALGORITHM=AES
spring.batch.file.TRANSFORMATION=AES
spring.batch.file.SECRET_KEY=MySecretKey12345

spring.azure.adls.connectionString=DefaultEndpointsProtocol=https;AccountName=visaelavonadls2;AccountKey=R+12wVs/PMMSY2p1b/t3xUEFmTpgFF4RXB205FDzPlJ0AmavlR9OHc+O7Ko4tD7ZGRwGW8hAFqM++AStKqptMA==;EndpointSuffix=core.windows.net
spring.azure.adls.containerName=visaelavonadls2fs
spring.azure.adls.filePath=pocs/file_java/