[Paths]
key_file = mykey.key
csv_file = C:\\Users\\Prasad\\Pictures\\visa\\train.csv
encrypted_file = C:\\Users\\Prasad\\Pictures\\visa\\encrypted_data.txt
decrypted_output_file = C:\\Users\\Prasad\\Pictures\\visa\\decrypted_data.json
hashed_output_file = C:\\Users\\Prasad\\Pictures\\visa\\hashed.json
column_names = latitude,total_rooms
uuid_column = 'longitude'
uuid_repartitioned_output_path = C:\\Users\\Prasad\\Pictures\\visa\\repartitioned
uuid_output_path = C:\\Users\\Prasad\\Pictures\\visa\\atoz

[DEFAULT]
DirectoryPath = C:\\Users\\Prasad\\Pictures\\visa\\atoz
OutputFilePath = C:\\Users\\Prasad\\Pictures\\visa\\atoz\\qc_data.txt
#fetched