[Paths]
key_file = mykey.key
csv_file = C:\\Users\\RAKI\\Downloads\\sales.csv
encrypted_file = C:\\Users\\RAKI\\Documents\\Testingtheusecase\\encrypted_data.txt
decrypted_output_file = C:\\Users\\RAKI\\Documents\\Testingtheusecase\\decrypted_data.json
hashed_output_file = C:\\Users\\RAKI\\Documents\\Testingtheusecase\\hashed
uuid_column = ID
uuid_repartitioned_output_path = C:\\Users\\RAKI\\Documents\\uuid_outputrepartitioned
uuid_output_path = C:\\Users\\RAKI\\Documents\\uuid_output\\uuid
qc = C:\\Users\\RAKI\\Documents\\qc
log = C:\\Users\\RAKI\\PycharmProjects\\sparkTestCases\\Spring-Pyspark-Framework\\Ouput
columns_to_hash = Total_Revenue
[DEFAULT]
DirectoryPath = C:\\Users\\Prasad\\Pictures\\visa\\atoz
OutputFilePath = C:\\Users\\Prasad\\Pictures\\visa\\atoz\\qc_data.txt
#fetched

[azure_storage]
account_name = visaelavonadls2
account_key = R+12wVs/PMMSY2p1b/t3xUEFmTpgFF4RXB205FDzPlJ0AmavlR9OHc+O7Ko4tD7ZGRwGW8hAFqM++AStKqptMA==
container_name = visaelavonadls2fs
connection_string = DefaultEndpointsProtocol=https;AccountName=visaelavonadls2;AccountKey=R+12wVs/PMMSY2p1b/t3xUEFmTpgFF4RXB205FDzPlJ0AmavlR9OHc+O7Ko4tD7ZGRwGW8hAFqM++AStKqptMA==;EndpointSuffix=core.windows.net

[folders]
local_folder_path = /content/sample2
adls_folder_path = visaelavonadls2fs/pocs/Pyspark_Poc

[apiurl]
api_url = 'http://localhost:5000/calculate_hash'
